<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        
        <title>Kalenderblatt</title>
        
    </head>
    
    <body>
        <div class="image-container">
            <div class="calendar">
                <h1 id="calendar-title"></h1>
                <div class="controls">
                    <button class="arrow" onclick="prevMonth()">&larr;</button>
                    <table id="calendar-table">
                        <thead>
                            <tr>
                                <th>Mo</th>
                                <th>Di</th>
                                <th>Mi</th>
                                <th>Do</th>
                                <th>Fr</th>
                                <th>Sa</th>
                                <th>So</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Kalenderdaten werden hier dynamisch eingefügt -->
                        </tbody>
                    </table>
                    <button class="arrow" onclick="nextMonth()">&rarr;</button>
                </div>
            </div>
            <div class="info">
                <h2></h2>
                <p></p>
                <div id="holiday-info">
                    <!-- Feiertagsinformationen werden hier dynamisch eingefügt -->
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="C.js"></script>
    </body>
    </html>
    
    